# credibility-graphs

./: .gitignore  README.md  TrustModel.md  pom.xml
grammar/: Graph.g4
runs/: README.md
src/main/antlr4/credibilitygraphs/parser/: Graph.g4
src/main/java/: GpuApp.java
src/main/java/com/david/: App.java  CredibilityGraph.java  CredibilityObject.java  CredibilityOrders.java  HelloJGraphT.java  ReporterEdge.java
src/main/java/com/david/parser/: GraphBaseVisitor.java  GraphLexer.java  GraphParser.java  GraphVisitor.java  Visitor.java
src/main/java/credibilitygraphs/: App.java  CredibilityGraph.java  CredibilityObject.java
src/main/java/credibilitygraphs/core/: CredibilityGraph.java  CredibilityObject.java
src/main/java/credibilitygraphs/model/: Matrices.java  Orders.java  OrdersRandom.java  OrdersReverse.java  PairwiseOrder.java  Schulze.java
src/main/java/credibilitygraphs/parser/: GraphBaseVisitor.java  GraphLexer.java  GraphParser.java  GraphVisitor.java  TriFunction.java  Visitor.java
src/main/java/testbed/interfaces/: Accuracy.java  DeceptionModel.java  ExampleGenerator.java  Experience.java  InteractionPartnerSelection.java  Metric.java  Opinion.java  OpinionCost.java  OpinionProviderSelection.java  OpinionRequest.java  ParameterCondition.java  ParametersPanel.java  RandomGenerator.java  Scenario.java  SelectingInteractionPartners.java  SelectingOpinionProviders.java  TrustModel.java  Utility.java  package-info.java
src/main/kotlin/credibilitygraphs/: App.kt  Atb.kt  Batch.kt
src/main/kotlin/credibilitygraphs/core/: CredibilityGraph.kt  CredibilityObject.kt  KnowledgeBase.kt  NumericKnowledgeBase.kt  OriginalKnowledgeBase.kt  SimilaritiesKnowledgeBase.kt
src/main/kotlin/credibilitygraphs/model/: CredibilityOrdersTM.kt  Exaggeration.kt  Know.kt  TransitiveWithDebugging.kt
src/main/kotlin/credibilitygraphs/runs/: EvaluationAll.kt  NewCommers.kt  TestingOrders.kt
src/test/java/com/david/: AppTest.java  CredibilityGraphTest.java  CredibilityOrderTest.java  TestSuite.java
src/test/java/credibilitygraphs/: CredibilityGraphTest.java  TestSuite.java
src/test/java/credibilitygraphs/core/: CredibilityGraphTest.java  TestSuite.java
src/test/java/credibilitygraphs/model/: MatricesTest.java  OrdersTest.java  Performance.java
src/test/kotlin/credibilitygraphs/: ExampleTest.kt
src/test/kotlin/credibilitygraphs/core/: CoreTest.kt  NumericKBTest.kt  SimilaritiesKBTest.kt
